C:\GitHub\IntuneAssignments\bin\Release\net8.0-windows10.0.22621.0\IntuneAssignments.exe
C:\GitHub\IntuneAssignments\bin\Release\net8.0-windows10.0.22621.0\AppSettings.json
C:\GitHub\IntuneAssignments\bin\Release\net8.0-windows10.0.22621.0\IntuneAssignments.deps.json
C:\GitHub\IntuneAssignments\bin\Release\net8.0-windows10.0.22621.0\IntuneAssignments.runtimeconfig.json
C:\GitHub\IntuneAssignments\bin\Release\net8.0-windows10.0.22621.0\IntuneAssignments.dll
C:\GitHub\IntuneAssignments\bin\Release\net8.0-windows10.0.22621.0\IntuneAssignments.pdb
C:\GitHub\IntuneAssignments\bin\Release\net8.0-windows10.0.22621.0\Azure.Core.dll
C:\GitHub\IntuneAssignments\bin\Release\net8.0-windows10.0.22621.0\Azure.Identity.dll
C:\GitHub\IntuneAssignments\bin\Release\net8.0-windows10.0.22621.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\GitHub\IntuneAssignments\bin\Release\net8.0-windows10.0.22621.0\Microsoft.Extensions.Configuration.dll
C:\GitHub\IntuneAssignments\bin\Release\net8.0-windows10.0.22621.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\GitHub\IntuneAssignments\bin\Release\net8.0-windows10.0.22621.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\GitHub\IntuneAssignments\bin\Release\net8.0-windows10.0.22621.0\Microsoft.Extensions.Configuration.Json.dll
C:\GitHub\IntuneAssignments\bin\Release\net8.0-windows10.0.22621.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\GitHub\IntuneAssignments\bin\Release\net8.0-windows10.0.22621.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\GitHub\IntuneAssignments\bin\Release\net8.0-windows10.0.22621.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\GitHub\IntuneAssignments\bin\Release\net8.0-windows10.0.22621.0\Microsoft.Extensions.Primitives.dll
C:\GitHub\IntuneAssignments\bin\Release\net8.0-windows10.0.22621.0\Microsoft.Graph.Auth.dll
C:\GitHub\IntuneAssignments\bin\Release\net8.0-windows10.0.22621.0\Microsoft.Graph.Beta.dll
C:\GitHub\IntuneAssignments\bin\Release\net8.0-windows10.0.22621.0\Microsoft.Graph.Core.dll
C:\GitHub\IntuneAssignments\bin\Release\net8.0-windows10.0.22621.0\Microsoft.Identity.Client.dll
C:\GitHub\IntuneAssignments\bin\Release\net8.0-windows10.0.22621.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\GitHub\IntuneAssignments\bin\Release\net8.0-windows10.0.22621.0\Microsoft.Identity.Client.NativeInterop.dll
C:\GitHub\IntuneAssignments\bin\Release\net8.0-windows10.0.22621.0\Microsoft.IdentityModel.Abstractions.dll
C:\GitHub\IntuneAssignments\bin\Release\net8.0-windows10.0.22621.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\GitHub\IntuneAssignments\bin\Release\net8.0-windows10.0.22621.0\Microsoft.IdentityModel.Logging.dll
C:\GitHub\IntuneAssignments\bin\Release\net8.0-windows10.0.22621.0\Microsoft.IdentityModel.Protocols.dll
C:\GitHub\IntuneAssignments\bin\Release\net8.0-windows10.0.22621.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\GitHub\IntuneAssignments\bin\Release\net8.0-windows10.0.22621.0\Microsoft.IdentityModel.Tokens.dll
C:\GitHub\IntuneAssignments\bin\Release\net8.0-windows10.0.22621.0\Microsoft.Kiota.Abstractions.dll
C:\GitHub\IntuneAssignments\bin\Release\net8.0-windows10.0.22621.0\Microsoft.Kiota.Authentication.Azure.dll
C:\GitHub\IntuneAssignments\bin\Release\net8.0-windows10.0.22621.0\Microsoft.Kiota.Http.HttpClientLibrary.dll
C:\GitHub\IntuneAssignments\bin\Release\net8.0-windows10.0.22621.0\Microsoft.Kiota.Serialization.Form.dll
C:\GitHub\IntuneAssignments\bin\Release\net8.0-windows10.0.22621.0\Microsoft.Kiota.Serialization.Json.dll
C:\GitHub\IntuneAssignments\bin\Release\net8.0-windows10.0.22621.0\Microsoft.Kiota.Serialization.Multipart.dll
C:\GitHub\IntuneAssignments\bin\Release\net8.0-windows10.0.22621.0\Microsoft.Kiota.Serialization.Text.dll
C:\GitHub\IntuneAssignments\bin\Release\net8.0-windows10.0.22621.0\Microsoft.Web.WebView2.Core.dll
C:\GitHub\IntuneAssignments\bin\Release\net8.0-windows10.0.22621.0\Microsoft.Web.WebView2.WinForms.dll
C:\GitHub\IntuneAssignments\bin\Release\net8.0-windows10.0.22621.0\Microsoft.Web.WebView2.Wpf.dll
C:\GitHub\IntuneAssignments\bin\Release\net8.0-windows10.0.22621.0\Newtonsoft.Json.dll
C:\GitHub\IntuneAssignments\bin\Release\net8.0-windows10.0.22621.0\Std.UriTemplate.dll
C:\GitHub\IntuneAssignments\bin\Release\net8.0-windows10.0.22621.0\System.IdentityModel.Tokens.Jwt.dll
C:\GitHub\IntuneAssignments\bin\Release\net8.0-windows10.0.22621.0\System.Memory.Data.dll
C:\GitHub\IntuneAssignments\bin\Release\net8.0-windows10.0.22621.0\runtimes\win-arm64\native\msalruntime_arm64.dll
C:\GitHub\IntuneAssignments\bin\Release\net8.0-windows10.0.22621.0\runtimes\win-x64\native\msalruntime.dll
C:\GitHub\IntuneAssignments\bin\Release\net8.0-windows10.0.22621.0\runtimes\win-x86\native\msalruntime_x86.dll
C:\GitHub\IntuneAssignments\bin\Release\net8.0-windows10.0.22621.0\runtimes\win-arm64\native\WebView2Loader.dll
C:\GitHub\IntuneAssignments\bin\Release\net8.0-windows10.0.22621.0\runtimes\win-x64\native\WebView2Loader.dll
C:\GitHub\IntuneAssignments\bin\Release\net8.0-windows10.0.22621.0\runtimes\win-x86\native\WebView2Loader.dll
C:\GitHub\IntuneAssignments\bin\Release\net8.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
C:\GitHub\IntuneAssignments\bin\Release\net8.0-windows10.0.22621.0\WinRT.Runtime.dll
C:\GitHub\IntuneAssignments\obj\Release\net8.0-windows10.0.22621.0\IntuneAssignments.csproj.AssemblyReference.cache
C:\GitHub\IntuneAssignments\obj\Release\net8.0-windows10.0.22621.0\IntuneAssignments.About.resources
C:\GitHub\IntuneAssignments\obj\Release\net8.0-windows10.0.22621.0\IntuneAssignments.Form1.resources
C:\GitHub\IntuneAssignments\obj\Release\net8.0-windows10.0.22621.0\IntuneAssignments.HomePage.resources
C:\GitHub\IntuneAssignments\obj\Release\net8.0-windows10.0.22621.0\IntuneAssignments.ManagePolicyAssignments.resources
C:\GitHub\IntuneAssignments\obj\Release\net8.0-windows10.0.22621.0\IntuneAssignments.Policy.resources
C:\GitHub\IntuneAssignments\obj\Release\net8.0-windows10.0.22621.0\IntuneAssignments.Properties.Resources.resources
C:\GitHub\IntuneAssignments\obj\Release\net8.0-windows10.0.22621.0\IntuneAssignments.Settings.resources
C:\GitHub\IntuneAssignments\obj\Release\net8.0-windows10.0.22621.0\IntuneAssignments.ViewAssignment.resources
C:\GitHub\IntuneAssignments\obj\Release\net8.0-windows10.0.22621.0\IntuneAssignments.csproj.GenerateResource.cache
C:\GitHub\IntuneAssignments\obj\Release\net8.0-windows10.0.22621.0\IntuneAssignments.GeneratedMSBuildEditorConfig.editorconfig
C:\GitHub\IntuneAssignments\obj\Release\net8.0-windows10.0.22621.0\IntuneAssignments.AssemblyInfoInputs.cache
C:\GitHub\IntuneAssignments\obj\Release\net8.0-windows10.0.22621.0\IntuneAssignments.AssemblyInfo.cs
C:\GitHub\IntuneAssignments\obj\Release\net8.0-windows10.0.22621.0\IntuneAssignments.csproj.CoreCompileInputs.cache
C:\GitHub\IntuneAssignments\obj\Release\net8.0-windows10.0.22621.0\IntuneAssignments.sourcelink.json
C:\GitHub\IntuneAssignments\obj\Release\net8.0-windows10.0.22621.0\IntuneAs.2689D0AE.Up2Date
C:\GitHub\IntuneAssignments\obj\Release\net8.0-windows10.0.22621.0\IntuneAssignments.dll
C:\GitHub\IntuneAssignments\obj\Release\net8.0-windows10.0.22621.0\refint\IntuneAssignments.dll
C:\GitHub\IntuneAssignments\obj\Release\net8.0-windows10.0.22621.0\IntuneAssignments.pdb
C:\GitHub\IntuneAssignments\obj\Release\net8.0-windows10.0.22621.0\IntuneAssignments.genruntimeconfig.cache
C:\GitHub\IntuneAssignments\obj\Release\net8.0-windows10.0.22621.0\ref\IntuneAssignments.dll
