C:\Github\IntuneAssignments\bin\Debug\net6.0-windows10.0.22621.0\IntuneAssignments.exe
C:\Github\IntuneAssignments\bin\Debug\net6.0-windows10.0.22621.0\IntuneAssignments.deps.json
C:\Github\IntuneAssignments\bin\Debug\net6.0-windows10.0.22621.0\IntuneAssignments.runtimeconfig.json
C:\Github\IntuneAssignments\bin\Debug\net6.0-windows10.0.22621.0\IntuneAssignments.dll
C:\Github\IntuneAssignments\bin\Debug\net6.0-windows10.0.22621.0\IntuneAssignments.pdb
C:\Github\IntuneAssignments\bin\Debug\net6.0-windows10.0.22621.0\Azure.Core.dll
C:\Github\IntuneAssignments\bin\Debug\net6.0-windows10.0.22621.0\Azure.Identity.dll
C:\Github\IntuneAssignments\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Github\IntuneAssignments\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.Graph.Beta.dll
C:\Github\IntuneAssignments\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.Graph.Core.dll
C:\Github\IntuneAssignments\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.Identity.Client.dll
C:\Github\IntuneAssignments\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Github\IntuneAssignments\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.Identity.Client.NativeInterop.dll
C:\Github\IntuneAssignments\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.IdentityModel.Abstractions.dll
C:\Github\IntuneAssignments\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Github\IntuneAssignments\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.IdentityModel.Logging.dll
C:\Github\IntuneAssignments\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.IdentityModel.Protocols.dll
C:\Github\IntuneAssignments\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Github\IntuneAssignments\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.IdentityModel.Tokens.dll
C:\Github\IntuneAssignments\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.Web.WebView2.Core.dll
C:\Github\IntuneAssignments\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.Web.WebView2.WinForms.dll
C:\Github\IntuneAssignments\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.Web.WebView2.Wpf.dll
C:\Github\IntuneAssignments\bin\Debug\net6.0-windows10.0.22621.0\Newtonsoft.Json.dll
C:\Github\IntuneAssignments\bin\Debug\net6.0-windows10.0.22621.0\System.IdentityModel.Tokens.Jwt.dll
C:\Github\IntuneAssignments\bin\Debug\net6.0-windows10.0.22621.0\System.Memory.Data.dll
C:\Github\IntuneAssignments\bin\Debug\net6.0-windows10.0.22621.0\runtimes\win-arm64\native\msalruntime_arm64.dll
C:\Github\IntuneAssignments\bin\Debug\net6.0-windows10.0.22621.0\runtimes\win-x64\native\msalruntime.dll
C:\Github\IntuneAssignments\bin\Debug\net6.0-windows10.0.22621.0\runtimes\win-x86\native\msalruntime_x86.dll
C:\Github\IntuneAssignments\bin\Debug\net6.0-windows10.0.22621.0\runtimes\win-arm64\native\WebView2Loader.dll
C:\Github\IntuneAssignments\bin\Debug\net6.0-windows10.0.22621.0\runtimes\win-x64\native\WebView2Loader.dll
C:\Github\IntuneAssignments\bin\Debug\net6.0-windows10.0.22621.0\runtimes\win-x86\native\WebView2Loader.dll
C:\Github\IntuneAssignments\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
C:\Github\IntuneAssignments\bin\Debug\net6.0-windows10.0.22621.0\WinRT.Runtime.dll
C:\Github\IntuneAssignments\obj\Debug\net6.0-windows10.0.22621.0\IntuneAssignments.csproj.AssemblyReference.cache
C:\Github\IntuneAssignments\obj\Debug\net6.0-windows10.0.22621.0\IntuneAssignments.Form1.resources
C:\Github\IntuneAssignments\obj\Debug\net6.0-windows10.0.22621.0\IntuneAssignments.LoginForm.resources
C:\Github\IntuneAssignments\obj\Debug\net6.0-windows10.0.22621.0\IntuneAssignments.Policy.resources
C:\Github\IntuneAssignments\obj\Debug\net6.0-windows10.0.22621.0\IntuneAssignments.Properties.Resources.resources
C:\Github\IntuneAssignments\obj\Debug\net6.0-windows10.0.22621.0\IntuneAssignments.ViewAssignment.resources
C:\Github\IntuneAssignments\obj\Debug\net6.0-windows10.0.22621.0\IntuneAssignments.csproj.GenerateResource.cache
C:\Github\IntuneAssignments\obj\Debug\net6.0-windows10.0.22621.0\IntuneAssignments.GeneratedMSBuildEditorConfig.editorconfig
C:\Github\IntuneAssignments\obj\Debug\net6.0-windows10.0.22621.0\IntuneAssignments.AssemblyInfoInputs.cache
C:\Github\IntuneAssignments\obj\Debug\net6.0-windows10.0.22621.0\IntuneAssignments.AssemblyInfo.cs
C:\Github\IntuneAssignments\obj\Debug\net6.0-windows10.0.22621.0\IntuneAssignments.csproj.CoreCompileInputs.cache
C:\Github\IntuneAssignments\obj\Debug\net6.0-windows10.0.22621.0\IntuneAssignments.csproj.CopyComplete
C:\Github\IntuneAssignments\obj\Debug\net6.0-windows10.0.22621.0\IntuneAssignments.dll
C:\Github\IntuneAssignments\obj\Debug\net6.0-windows10.0.22621.0\refint\IntuneAssignments.dll
C:\Github\IntuneAssignments\obj\Debug\net6.0-windows10.0.22621.0\IntuneAssignments.pdb
C:\Github\IntuneAssignments\obj\Debug\net6.0-windows10.0.22621.0\IntuneAssignments.genruntimeconfig.cache
C:\Github\IntuneAssignments\obj\Debug\net6.0-windows10.0.22621.0\ref\IntuneAssignments.dll
C:\Github\IntuneAssignments\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.Graph.Auth.dll
C:\Github\IntuneAssignments\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.Kiota.Abstractions.dll
C:\Github\IntuneAssignments\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.Kiota.Authentication.Azure.dll
C:\Github\IntuneAssignments\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.Kiota.Http.HttpClientLibrary.dll
C:\Github\IntuneAssignments\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.Kiota.Serialization.Form.dll
C:\Github\IntuneAssignments\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.Kiota.Serialization.Json.dll
C:\Github\IntuneAssignments\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.Kiota.Serialization.Text.dll
C:\Github\IntuneAssignments\bin\Debug\net6.0-windows10.0.22621.0\Tavis.UriTemplates.dll
